@use '../variables'
@use '../mixins' 
    
#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secundary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%